{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(localdb)\\MSSQLLocalDB; database =SofwareProjectDatabase; trusted_connection = true",
    "NatroConnection": "server =94.73.170.5; database =u1565734___dbF54; User Id=u1565734_userF54; Password=Sk@.K6QY.t96@pc6; Encrypt=Yes; TrustServerCertificate=Yes"
  }
}
